spring.datasource.url=jdbc:postgresql://221.148.75.44:5432/jhbaek_db
spring.datasource.username=jhbaek
spring.datasource.password=reinno@1583
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
jwt.secret=asdd!a6s54f!@adfawe@d54dfgss